{
    "format_version": 2,
    "header": {
        "description": "Arsenal dos Caídos - Resource Pack",
        "name": "Armory of the Fallen Resources",
        "uuid": "GERE-UM-UUID-AQUI-3",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0]
    },
    "modules": [
        {
            "description": "Arsenal dos Caídos - Recursos",
            "type": "resources",
            "uuid": "GERE-UM-UUID-AQUI-4",
            "version": [1, 0, 0]
        }
    ]
}