{
    "format_version": 2,
    "header": {
        "description": "Armory - Minerios e Lingotes",
        "name": "Armory Behavior Pack",
        "uuid": "10a13c67-f026-480f-a845-4eef0168475c",
        "min_engine_version": [1, 20, 10],
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "e2db21e7-8359-4583-9dbf-1b7defa673cf",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "5ecad6e8-4fad-48af-8c0d-ef08371c4d6c",
            "version": [1, 0, 0]
        }
    ]
}
