{
    "format_version": 3,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "b0a9626e-e4ee-4933-8a1b-484da16eff04",
        "min_engine_version": [
            1,
            20,
            10
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "62d93c6c-890b-4bcd-bf96-3dd6afe310ed",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}