{
    "format_version": 3,
    "header": {
        "description": "pack.description",
        "name": "teste 1",
        "uuid": "4bc3d86e-cd0a-47b1-987e-fcd113db4861",
        "min_engine_version": [
            1,
            20,
            10
        ],
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "4a93c975-4281-4f63-a1d7-daf9091059f8",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}